{
  "task": "keep",
  "base_url": "https://api.arc-bench.com/v1",
  "thinking": "high",
  "benchmark_url": "https://github.com/code-philia/arc-bench.git",
  "benchmark_revision": "1eb018367bedd618d3b9ced406ce07fb423d4956",
  "model": "deepseek-v4-flash-vision-exp",
  "backend": "codex",
  "workflow": "single",
  "svc": false
}
